.margin {
  width: 1200px;
  margin: 0 auto;
}
header {
  .header-top {
    height: 30px;
    background: #f1f1f1;
    .header-top-wrap {
      height: 30px;
      line-height: 30px;
      .left {
        float: left;
        .login {
          color: #e7212b;
        }
        .register {
          &:hover {
            color: #e7212b;
          }
        }
      }
      .right {
        float: right;
        display: flex;
        justify-content: space-around;
        li {
          margin: 0 5px;
          a {
            &:hover {
              color: #e7212b;
            }
          }
        }
      }
    }
  }
}
} {
  #main {
    .main-top {
      width: 100%;
    }
  }
}
#main {
  .main-top {
    .detail-top {
      height: 106px;
      .left {
        float: left;
        h2 {
          float: left;
          margin: 30px 10px;
        }
        a {
          width: 72px;
          height: 72px;
          display: block;
          margin: 12px 0;
          float: left;
          img {
            width: 72px;
            height: 72px;
            display: block;
          }
        }
      }
      .right {
        float: right;
        margin: 30px 0;
      }
    }
    .detail-bottom {
      height: 50px;
      width: 100%;
      background: #cd151f;
      span {
        display: block;
        font: 20px/40px "";
        color: #f1f1f1;
        width: 114px;
        margin: 2px 10px;
        float: left;
      }
    }
  }
  .main-center {
    border: 1px solid #f1f1f1;
    padding: 10px;
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    .list-img {
      width: 603px;
      height: 580px;
      position: relative;
      border: 1px solid black;
      img {
        display: block;
        width: 603px;
        height: 580px;
      }
    }
    .mation {
      padding: 10px;
      width: 500px;
      height: 580px;
      .title {
        font: 16px/2 "";
        color: #222222;
      }
      .price {
        background: #f2f2f2;
        h2 {
          margin: 8px;
          &:nth-child(1) {
            font-size: 20px;
            color: darkred;
          }
          em {
            color: #222222;
            font-size: 16px;
          }
        }
      }
      .shopChoice {
        border-top: 1px dashed #f1f1f1;
        padding-top: 10px;
        .chosecolor {
          width: 590px;
          height: 38px;
          margin: 20px;
          h3 {
            color: #323232;
            width: 58px;
            height: 32px;
            font: 16px/2 "";
            float: left;
            text-align: center;
          }
          a {
            display: block;
            float: left;
            width: 54px;
            height: 32px;
            text-align: center;
            border: 1px solid #f1f1f1;
            font: 16px/2 "";
            margin: 0 10px;
            &:hover {
              border: 1px solid #9b0000;
            }
          }
        }
        .chosesize {
          width: 590px;
          height: 38px;
          margin: 20px;
          h3 {
            color: #323232;
            width: 58px;
            height: 32px;
            font: 16px/2 "";
            float: left;
            text-align: center;
          }
          a {
            display: block;
            float: left;
            width: 54px;
            height: 32px;
            text-align: center;
            border: 1px solid #f1f1f1;
            font: 16px/2 "";
            margin: 0 10px;
            &:hover {
              border: 1px solid #9b0000;
            }
          }
        }
      }
      .mation-footer {
        border-top: 1px solid dashed;
        padding: 10px;
        .num {
          float: left;
          width: 60px;
          height: 47px;
          border: 1px solid #f2f2f2;
          position: relative;
          p {
            float: right;
            border-left: 1px solid #f2f2f2;
            position: absolute;
            top: 0;
            right: 0;
            a {
              display: block;
              width: 17px;
              height: 24px;
              text-align: center;
              font: 12px/2 "";
              cursor: pointer;
              &:last-child {
                border-top: 1px solid #f2f2f2;
              }
            }
          }
        }
        input {
          border: none;
        }
        .buy {
          margin-left: 100px;
        }
      }
    }
  }
}
.right {
  #txt {
    width: 230px;
    border: 1px solid #4f0000;
    height: 45px;
  }
}
#btn {
  width: 90px;
  height: 47px;
  background: #4f0000;
  font: 20px/34px "";
  text-align: center;
  color: #ffffff;
  border: none;
  width: 142px;
  height: 47px;
  padding: 0 10px;
  font: 700 22px/47px "";
  color: #fffdef;
}
#btn2 {
  width: 70px;
  height: 47px;
  background: #ff69b4;
  font: 20px/34px "";
  text-align: center;
  color: darkred;
  border: none;
}
#txt1 {
  float: left;
  width: 43px;
  height: 44px;
  text-indent: 8px;
}
