<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>购物车</title>
	</head>
	<link rel="stylesheet" href="../css/public.css" />
	<link rel="stylesheet" href="../css/shopcar.css" />
	<link rel="stylesheet" href="../font/iconfont.css" />
	<link rel="stylesheet" href="../jquerygwc/css/carts.css" />
	<link rel="stylesheet" href="../jquerygwc/css/reset.css" />
	<body>
		<header>
			<div class="header-top">
				<div class="header-top-wrap margin">
					<div class="left">
						欢迎来万菱购！&nbsp;&nbsp;&nbsp;
						<a href="login.html" class="login">咯嘣咯嘣豆</a>
						<span>|</span>
						<a href="index.html" class="register">退出</a>
					</div>
					<ul class="right">
						<li class="mywl">
							<a href="#">
								我的万菱<i class="sanjiao iconfont iconlower-triangle"></i>
							</a>
							<!--<dl class="mywl-t">
								<dt>买家中心</dt>
								<dd>已买</dd>
								<dd>待收货</dd>
								<dd>待付款</dd>
							</dl>
							<dl class="mywl-b">
								<dt>卖家中心</dt>
								<dd>待发货</dd>
								<dd>待付款</dd>
								<dd>上新</dd>
							</dl>-->
								
						</li>
						<li class="shopcar">
							<a href="shopcar.html">
								<i class="car iconfont iconqicheqianlian-"></i>购物车
							</a>
						</li>
						<li class="favorite">
							<a href="#">
								<i class="like iconfont iconshoucangjia-copy"></i>收藏夹
							</a>
						</li>
						<li class="wlserver">
							<a href="#">
								万菱服务<i class="server iconfont iconlower-triangle"></i>
							</a>
						</li>
						<li class="help">
							<a href="#">
								<i class="help iconfont iconwenhao"></i>帮助中心
							</a>
						</li>
						<li class="wlphone">
							<a href="#">
								<i class="phone iconfont iconshouji"></i>手机万菱
							</a>
						</li>
					</ul>
				</div>
			</div>
		</header>
		<div id="main" class="margin">
			<div class="main-top">
				<h2><a href="goods.html"><img src="../img/wl_logo.jpg"/></a></h2>
			</div>
			<section class="cartMain">
        <div class="cartMain_hd">
            <ul class="order_lists cartTop">
                <li class="list_chk">
                    <!--所有商品全选-->
                    <input type="checkbox" id="all" class="whole_check">
                    <label for="all"></label>
                    全选
                </li>
                <li class="list_con">商品信息</li>
                <li class="list_info">商品参数</li>
                <li class="list_price">单价</li>
                <li class="list_amount">数量</li>
                <li class="list_sum">金额</li>
                <li class="list_op">操作</li>
            </ul>
        </div>

        <div class="cartBox">
            <div class="shop_info">
                <div class="all_check">
                    <!--店铺全选-->
                    <input type="checkbox" id="shop_a" class="shopChoice">
                    <label for="shop_a" class="shop"></label>
                </div>
                <div class="shop_name">
                 <!--   店铺：<a href="javascript:;">搜猎人艺术生活</a>-->
                </div>
            </div>
            <div class="order_content">
              
            </div>
        </div>

        
        
        <!--底部-->
        <div class="bar-wrapper">
            <div class="bar-right">
                <div class="piece">已选商品<strong class="piece_num"></strong></div>
                <div class="totalMoney">共计: <strong class="total_text">0.00</strong></div>
                <div class="calBtn"><a href="javascript:;">结算</a></div>
            </div>
        </div>
    </section>
    <section class="model_bg"></section>
    <section class="my_model">
        <p class="title">删除宝贝<span class="closeModel">X</span></p>
        <p>您确认要删除该宝贝吗？</p>
        <div class="opBtn"><a href="javascript:;" class="dialog-sure">确定</a><a href="javascript:;" class="dialog-close">关闭</a></div>
    </section>
		</div>
		<div id="footer"></div>
	</body>
	<script src="../js/jquery.js"></script>
	<script src="../js/jquery.cookie.js"></script>
	<!--<script src="../jquerygwc/js/jquery-1.11.0.min.js"></script>-->
	<script src="../jquerygwc/js/carts.js"></script>
	<script>
		class Read {
			constructor(options) {
				this.url=options.url;
//				this.init()
				this.load();
				this.str="";
//				this.total=0;
			}
			load(){
				var that = this;
				$.ajax({
					
					url:this.url,
					success:function(res){
//						console.log(typeof(res))
						that.res=res
						that.ready()
					}
				});
			}
			ready(){
				
				var obj=JSON.parse($.cookie("dm"))[0];
				for(var i=0;i<this.res.length;i++){
					var x=this.res[i].goodsID;
					
					if(obj[x]){
//						console.log(obj[x])
						var index=i;
						var num =obj[x]
						this.display(index,num)
					}
//					console.log($.cookie("dm"))
				}
			}
			display(a,b){
				console.log(b)
				console.log(this.res[a].goodsID)
				console.log(res)
				this.str+=`<ul class="order_lists">
                    <li class="list_chk">
                        <input type="checkbox" id="checkbox_2" class="son_check">
                        <label for="checkbox_2"></label>
                    </li>
                    <li class="list_con">
                        <div class="list_img"><a href="javascript:;"><img src="${this.res[a].img}" alt=""></a></div>
                        <div class="list_text"><a href="javascript:;">${this.res[a].name}</a></div>
                   
                    <li class="list_info">
                        <p>规格：默认</p>
                       <!-- <p>尺寸：16*16*3(cm)</p>-->
                    </li>
                    <li class="list_price">
                        <p class="price">${this.res[a].price}</p>
                   
                    <li class="list_amount">
                        <div class="amount_box">
                            <a href="javascript:;" class="reduce reSty">-</a>
                            <input type="text" value="${b}" class="sum">
                            <a href="javascript:;" class="plus">+</a>
                        </div>
                    </li>
                    <li class="list_sum">
                    	
                       <p class="sum_price"></p>
                   </li>
                    <li class="list_op">
                        <p class="del"><a href="javascript:;" class="delBtn">移除商品</a></p>
                    </li>
                </ul>`
       
				$(".order_content").html(this.str)
			}
			
		}
		new Read({
			url:"http://127.0.0.1:3000/api/detail",
			
		})
	</script>
</html>
