.margin{width: 1200px;margin: 0 auto;}
header .header-top{height: 30px;background: #f1f1f1;}
header .header-top .header-top-wrap{height: 30px;line-height: 30px;}
header .header-top .header-top-wrap .left{float: left;}
header .header-top .header-top-wrap .left .login{color: #e7212b;}
header .header-top .header-top-wrap .left .register:hover{color: #e7212b;}
header .header-top .header-top-wrap .right{float: right;display: flex;justify-content: space-around;}
header .header-top .header-top-wrap .right li{margin: 0 5px;}
header .header-top .header-top-wrap .right li a:hover{color: #e7212b;}
#main{}
#main .main-top{width: 100%;}
#main .main-top .detail-top{height: 106px;}
#main .main-top .detail-top .left h2{float: left;margin: 30px 10px;}
#main .main-top .detail-top .left a {width: 72px;height: 72px;display: block;margin: 12px 0;float: left;}
#main .main-top .detail-top .left a img{width: 72px;height: 72px;display: block;}
#main .main-top .detail-top .left{float: left;}
#main .main-top .detail-top .right{float: right;margin: 30px 0;}
.right #txt{width:230px;border: 1px solid #4F0000;height: 45px;}
#btn{width: 90px;height: 47px;background: #4F0000;font: 20px/34px "";text-align: center;color: #FFFFFF;border: none;}
#btn2{width:70px ;height: 47px;background: #FF69B4;font: 20px/34px "";text-align: center;color: darkred;border: none;}
#main .main-top .detail-bottom{height: 50px;width: 100%;background: #cd151f;}
#main .main-top .detail-bottom span{display: block;font: 20px/40px "";color: #F1F1F1;width: 114px;margin: 2px 10px;float: left;}
#main .main-center{border: 1px solid #F1F1F1;padding: 10px;margin-top: 30px;display: flex;justify-content: space-between;}
#main .main-center .list-img{width: 603px;height:580px ;position: relative;border: 1px solid black;}
#main .main-center .list-img img{display: block;width: 603px;height: 580px;}
#main .main-center .mation{padding:10px;width: 500px;height: 580px;}
#main .main-center .mation .title{font: 16px/2 "";color: #222222;}
#main .main-center .mation .price{background: #F2F2F2;}
#main .main-center .mation .price h2{margin: 8px;}
#main .main-center .mation .price h2:nth-child(1){font-size: 20px;color: darkred;}
#main .main-center .mation .price h2 em{color: #222222;font-size:16px ;}
#main .main-center .mation .shopChoice{border-top: 1px dashed #F1F1F1;padding-top: 10px;}
#main .main-center .mation .shopChoice .chosecolor{width: 590px;height: 38px;margin: 20px;}
#main .main-center .mation .shopChoice .chosecolor h3{color: #323232;width: 58px;height: 32px;font: 16px/2 "";float: left;text-align: center;}
#main .main-center .mation .shopChoice .chosecolor a{display: block;float: left;width: 54px;height: 32px;text-align: center;border: 1px solid #F1F1F1;font: 16px/2 "";margin: 0 10px;}
#main .main-center .mation .shopChoice .chosecolor a:hover{border: 1px solid #9B0000;}
#main .main-center .mation .shopChoice .chosesize{width: 590px;height: 38px;margin: 20px;}
#main .main-center .mation .shopChoice .chosesize h3{color: #323232;width: 58px;height: 32px;font: 16px/2 "";float: left;text-align: center;}
#main .main-center .mation .shopChoice .chosesize a{display: block;float: left;width: 54px;height: 32px;text-align: center;border: 1px solid #F1F1F1;font: 16px/2 "";margin: 0 10px;}
#main .main-center .mation .shopChoice .chosesize a:hover{border: 1px solid #9B0000;}
#main .main-center .mation .mation-footer{border-top: 1px solid dashed;padding: 10px;}

#main .main-center .mation .mation-footer .num{float: left;width: 60px;height: 47px;border: 1px solid #F2F2F2;position: relative;}
#main .main-center .mation .mation-footer input{border: none;}
#txt1{float: left;width: 43px;height: 44px;text-indent: 8px;}
#main .main-center .mation .mation-footer .num p{float: right;border-left: 1px solid #F2F2F2;position: absolute;top: 0;right: 0;}
#main .main-center .mation .mation-footer .num p a{display: block;width: 17px;height: 24px;text-align: center;font: 12px/2 "";cursor: pointer;}
#main .main-center .mation .mation-footer .num p a:last-child{border-top: 1px solid #F2F2F2;}
#main .main-center .mation .mation-footer .buy{margin-left: 100px;}
#btn{width: 142px;height: 47px;padding: 0 10px;font:700 22px/47px "";color: #FFFDEF;}

