@charset "utf-8";
/* CSS Document */

body,ol,ul,h1,h2,h3,h4,h5,h6,p,th,td,dl,dd,form,fieldset,legend,input,textarea,select,td,figure{margin:0;padding:0;}
body{font:12px  "宋体"; word-wrap:break-word;}
a,u,s,del{color:#666;text-decoration:none} 
fieldset ,a img,.bor0 {border:0;}
i,em,b{font-style:normal;font-weight:100;}
li{list-style:none;}
img{vertical-align:middle;}
table{border-collapse:collapse;}/*合并边框*/
.ind2{text-indent:2em;}
textarea{resize:none;}/*禁止拖动*/
textarea,input{outline:none;}/*去除Google点击蓝框*/


/*图片水平垂直对齐*/
.valign{text-align:center;}
.valign img{vertical-align:middle;}
.valign:after{content:"";display:inline-block;vertical-align:middle;height:100%;}

/*文本溢出隐藏*/
.over{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}

/*万能清除法*/
.clear:after{content:"";clear:both;display:block;}
.clear:before{content:"";display:table;}