.margin{width: 1200px;margin: 0 auto;}
header{background: #f7333d;height: 100px;}
header .header-top{height: 60px;}
header .header-top a{display: block;width: 112px;height: 54px;margin:30px 30px;float: left;}
header .header-top a img{display: block;}
header .header-top .right{float: left;width: 88px;height: 50px;margin-top: 25px;}
header .header-top .right h3{font-size: 14px;color: #FFFFFF;height: 25px;width: 88px;text-align: center;margin: 5px;}
header .header-top .right a{height: 18px;width: 88px;border-radius: 8px;text-align: center;border: 1px solid #FFFFFF;font-size: 12px;color: #FFFFFF;display: block;margin: 5px;}

#main .r-input{width: 400px;border: 1px solid #F1F1F1;margin: 0 auto;background: #FFFFFF;margin-top: 60px;height: 300px;}
#main .r-input .input-top{height:42px ;border-bottom: 1px solid #F1F1F1;margin-top: 20px;}
#main .r-input .input-top p{float: left;font: 21px/42px "";height: 42px;margin: 0 15px;}
#main .r-input .input-top p:first-child{background:#E7212B;color: #FFFFFF}
#main .r-input .input-top p:last-child{float: right;}
#main .r-input  form{padding: 20px 60px;height: 200px;display: block;}
#main .r-input  form input{margin: 20px;}
#sub{width: 80px;height:30px;background: #E7212B;margin: 0 auto;border: none;}

